<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='14'>
    <iu id='net.mihai-nita.ansicon.feature.group' name='Ansi Console' version='1.3.1.201508091828'>
      <repositories size='2'>
        <repository location='http://p2.pdt-extensions.org/'/>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='com.dubture.composer.feature.feature.group' name='Composer' version='1.0.3.201606221533'>
      <repositories size='1'>
        <repository location='http://p2.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.datatools.enablement.sdk.feature.feature.group' name='Data Tools Platform Enablement Extender SDK' version='1.11.2.v201309171554-7I9v7XFE9JgQP0oJDSE2RI-mNjpc'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/mars'/>
        <repository location='http://download.eclipse.org/datatools/updates/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.datatools.sdk.feature.feature.group' name='Data Tools Platform Extender SDK' version='1.11.2.v201309171554-7PAi7gFEpPZGKz-8iIz--X8NuUhz'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/mars'/>
        <repository location='http://download.eclipse.org/datatools/updates/'/>
      </repositories>
    </iu>
    <iu id='epp.package.php' name='Eclipse IDE for PHP Developers' version='4.5.2.20160218-0600'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id='org.insightech.er.feature.feature.group' name='ERMaster' version='1.0.0.v20150619-0219'>
      <repositories size='1'>
        <repository location='http://ermaster.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='code.satyagraha.gfm.viewer.feature.feature.group' name='GFM Viewer feature' version='2.0.1'>
      <repositories size='1'>
        <repository location='https://raw.github.com/satyagraha/gfm_viewer/master/p2-composite/'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration' version='0.10.1.20160216-0911'>
      <repositories size='2'>
        <repository location='http://p2.pdt-extensions.org/'/>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.sweetlemonade.eclipse.json.feature.feature.group' name='Json Tools' version='1.1.0'>
      <repositories size='1'>
        <repository location='https://bitbucket.org/denmiroch/jsontools/raw/ae2e9d683249ef989d940b441e00b74df729164c/JsonSite/site.xml'/>
      </repositories>
    </iu>
    <iu id='net.vtst.ow.eclipse.less.feature.feature.group' name='LESS' version='1.0.22'>
      <repositories size='2'>
        <repository location='http://www.normalesup.org/~simonet/soft/ow/update/'/>
        <repository location='http://p2.pdt-extensions.org/'/>
      </repositories>
    </iu>
    <iu id='markdown.editor.feature.feature.group' name='Markdown Editor' version='1.2.0.201501260515'>
      <repositories size='2'>
        <repository location='http://www.nodeclipse.org/updates/'/>
        <repository location='http://www.nodeclipse.org/updates/markdown/'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer  Feature' version='1.7.0'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.obeonetwork.dsl.uml2.runtime.sdk.feature.feature.group' name='UML Designer SDK' version='6.0.0.201510191019'>
      <repositories size='1'>
        <repository location='http://releases.obeonetwork.com/sirius_3_0/'/>
      </repositories>
    </iu>
    <iu id='org.dadacoalition.yedit.feature.feature.group' name='YEdit Feature' version='1.0.20.201509041456-RELEASE'>
      <repositories size='2'>
        <repository location='http://p2.pdt-extensions.org/'/>
        <repository location='http://dadacoalition.org/yedit'/>
      </repositories>
    </iu>
  </ius>
</p2f>
